{
  "name": "angular-starter",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "^19.2.15",
    "@angular/common": "^19.2.15",
    "@angular/compiler": "^19.2.15",
    "@angular/core": "^19.2.15",
    "@angular/forms": "^19.2.15",
    "@angular/platform-browser": "^19.2.15",
    "@angular/router": "^19.2.15",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@ng-bootstrap/ng-bootstrap": "18.0.0",
    "@ng-select/ng-select": "^20.2.2",
    "@popperjs/core": "^2.11.8",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindplus/elements": "^1.0.16",
    "autoprefixer": "^10.4.21",
    "bootstrap": "^5.3.8",
    "express": "^4.21.2",
    "firebase": "12.0.0",
    "i18next": "^23.16.8",
    "i18next-browser-languagedetector": "^8.2.0",
    "mapbox-gl": "^3.15.0",
    "ngx-extended-pdf-viewer": "25.6.0-alpha.3",
    "ngx-pagination": "^6.0.3",
    "ngx-quill": "^28.0.1",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^17.18.15",
    "quill": "^2.0.3",
    "rxjs": "^7.8.2",
    "sweetalert2": "^11.25.0",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^19.2.17",
    "@angular/cli": "^19.2.17",
    "@angular/compiler-cli": "^19.2.15",
    "@angular/localize": "^19.2.15",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/jasmine": "^5.1.9",
    "@types/mapbox-gl": "^3.4.1",
    "domino": "^2.1.6",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "ts-node": "^10.9.2",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@10.7.1+sha512.2d92c86b7928dc8284f53494fb4201f983da65f0fb4f0d40baafa5cf628fa31dae3e5968f12466f17df7e97310e30f343a648baea1b9b350685dafafffdf5808"
}